MYSQL_URI=bnikkq2ixxwojteaeia7-mysql.services.clever-cloud.com
MYSQL_USER=uuquqdbhotwpatke
MYSQL_DATABASE=bnikkq2ixxwojteaeia7
MYSQL_PASSWORD=j2sjGCIphzDDKbGzzpD5
SESSION_SECRET = 8624873579
EMAIL=ewastoproject@gmail.com
PASS=khxginmrhfmgdqia
